PORT={port}
DATABASE={dbName}
DATABASE_USER={postgres_username}
DATABASE_PASSWORD={postgres_password}
POSTGRES_HOST={postgres_host}
JWT_ACCESS_TOKEN_SECRET={jwt_access_token_secret}
HAS_CUSTOM_DOMAIN={hasCustomDomain}