PORT=5000
EXPRESS_DOTENV_RELATIVE_PATH=test
SOURCE_PUBLISHER_EXPRESS_APP=test
PUBLISHER_EXPRESS_APP_BASE_PATH=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kian880414
NGINX_SITES_PATH=test
SOURCE_PUBLISHER_CLIENT=test
SOURCE_NGINX_CONF=test