PORT=5000
SOURCE_PUBLISHER_EXPRESS_APP=/base_file/publisher-express
PUBLISHER_EXPRESS_APP_BASE_PATH=/home/ubuntu/publishers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kian880414
NGINX_SITES_PATH=/etc/nginx/sites-available
SOURCE_PUBLISHER_CLIENT=/base_file/publisher-client-project
SOURCE_NGINX_CONF=/base_file/nginx.conf
SOURCE_PUBLISHER_NGINX_CONF=/base_file/publisherNginx.conf
PUBLISHER_DOMAIN=weblancer.ir